<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_phone"
            android:title="Укажите телефон" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_credit_card_black_24dp"
            android:title="Способы оплаты" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Настройки" />
        <item
            android:id="@+id/nav_info"
            android:title="Информация" />

        <item
            android:id="@+id/nav_support_service"
            android:icon="@drawable/ic_live_help_black_24dp"
            android:title="Служба поддержки" />

        <item
            android:id="@+id/nav_signout"
            android:title="Выйти" />
    </group>
    <!--

        <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send" />
            </menu>
        </item>
    -->

</menu>
