<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.ReceiveBook.RequestActivity"
    tools:showIn="@layout/app_bar_request">

    <ImageView
        android:layout_margin="16dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_menu_black_24dp"
        android:onClick="onClickOpenDrawer"
        android:elevation="3dp"
        />

    <!--    <Button
            android:id="@+id/nextbutton"
            android:text="Далее"
            android:onClick="onClickNextButton"
            android:elevation="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:background="@drawable/next_button_shape"
            android:layout_height="wrap_content" />-->
    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/centered_marker"
        android:layout_width="50dp"
        android:clickable="false"
        android:focusable="false"
        android:layout_height="100dp"
        android:paddingBottom="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/marker_map" />


    <TextView
        android:id="@+id/call_taxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        android:text="Вызвать такси"
        android:textColor="#ffffff"
        android:background="@color/colorSecondary"
        android:elevation="3dp"
        android:textSize="24sp"
        android:focusable="true" />


    <TextView
        android:id="@+id/infoText"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Поиск водителя . . ."
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:paddingTop="72dp"
        android:background="#37aaaaaa"
        />

</RelativeLayout>